html,
body {
    height: 100%;
}

body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    background-color: #f5f5f5;
    font-family: 'Open Sans', sans-serif;
}

#calculator {
    width: 100%;
    /* height: 100%;
    background-color: #eaedef; */
    border-radius: 5px;
}

#result {
    margin-left: 10px;
    margin-right: 10px;
    height: 100px;
    margin-bottom: 15px;
    background-color: #efefef;
    border-radius: 10px;
    border: #ffffff 1px solid;
}

#history {
    text-align: right;
    height: 20px;
    margin: 0 20px;
    padding-top: 20px;
    font-size: 15px;
    color: #919191;
}

#output {
    text-align: right;
    height: 60px;
    margin: 10px 20px;
    font-size: 30px;

}

#keyboard {
    height: 400px;
}

.operator,
.number,
.empty {
    border-width: 0;
}

.number,
.operator {
    cursor: pointer;
}

.number:active,
.operator:active {
    font-size: 13px;
}

.number:focus,
.operator:focus,
.empty:focus {
    outline: 0;
}

body {
    background-color: #fafafa;
}

.color-primary {
    color: #32a02d !important;
}

.background-primary {
    background-color: #32a02d !important;
}

.button-primary {
    background-color: #32a02d !important;
    color: #ffffff !important;
    border-radius: 8px !important;
    min-height: 48px;
}

.input-group-text {
    background-color: transparent !important;
    border: none !important;
}

.input-group {
    background-color: #f7f7fa;
    border-radius: 8px;
    min-height: 48px;
}

.form-control,
.form-control:focus {
    border: none !important;
    background-color: transparent !important;
    resize: none !important;
    outline: 0px none #fff !important;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

input.middle:focus {
    outline-width: 0;
}


.input-group-custom {
    background-color: #f7f7fa;
    border-radius: 8px !important;
    min-height: 48px !important;
    padding: 0px 0px 0px 16px;
    -ms-flex-align: center !important;
    align-items: center !important;
    display: -ms-flexbox !important;
    display: flex !important;
}

.form-input {
    display: block;
    width: 100%;
    min-height: 48px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: transparent;
    outline: none;
    border: none;
    padding: 0px 16px;
}


.content-image-profile .frame-image {
    margin: 10px;
    background-color: #757778;
    border-radius: 100%;
}

.content-image-profile .frame-image img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 100%;
    margin: 2px;
}

.container-image-profile {
    width: 100px;
    height: 100px;
    background-color: #d1d2d2;
    border-radius: 50%;
    cursor: pointer;
}

.container-image-profile img {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    margin: 2px;
    object-fit: cover;
}


.content-profile {
    background-color: #fff;
    padding: 16px;
    border-radius: 18px;
    box-shadow: 4px 4px 8px 0px rgba(38, 50, 56, 0.1);
}


 .btn-circle.btn-xl {
     width: 70px;
     height: 70px;
     padding: 10px 16px;
     border-radius: 35px;
     font-size: 25px;
     text-align: center;
 }